# meme-hub-site-api

./: .gitignore  README.md
.github/workflows/: main_memehubsiteapi.yml
src/Meme.Hub.Site.Api/: Meme.Hub.Site.Api.sln
src/Meme.Hub.Site.Api/Meme.Hub.Site.Api/: EmptyAuthHandler.cs  MappingProfile.cs  Meme.Hub.Site.Api.csproj  Meme.Hub.Site.Api.http  Program.cs  WeatherForecast.cs  nuget.config
src/Meme.Hub.Site.Api/Meme.Hub.Site.Api/Controllers/: AuthController.cs  CustomBaseController.cs  HomeController.cs  MemeTokenController.cs  PostsController.cs  ProfileController.cs  TokenController.cs  TokenProfileController.cs  TwitterController.cs  UsersController.cs  WeatherForecastController.cs
src/Meme.Hub.Site.Api/Meme.Hub.Site.Api/Models/: RefreshTokenRequestDto.cs  SubmitSocialsRequestModel.cs  UpdateProfileRequestModel.cs
src/Meme.Hub.Site.Api/Meme.Hub.Site.Api/Properties/: launchSettings.json
src/Meme.Hub.Site.Api/Meme.Hub.Site.Common/: SiteAuthorization.cs
src/Meme.Hub.Site.Api/Meme.Hub.Site.Common/Exceptions/: InvalidUserIdException.cs
src/Meme.Hub.Site.Api/Meme.Hub.Site.Models/: AddCommentDto.cs  Class1.cs  Comment.cs  CreatePostDto.cs  Meme.Hub.Site.Models.csproj  Post.cs  RawTokenData.cs  S3Settings.cs  SocialLinks.cs  SocialsClaimModel.cs  SubmitSocialsClaimModel.cs  TickerItem.cs  TwitterOAuthSettings.cs  UnclaimedToken.cs  User.cs  UserSettings.cs
src/Meme.Hub.Site.Api/Meme.Hub.Site.Models/MemeTokens/: ChainDto.cs  CoinGeckoTokenModel.cs  DexDto.cs  TokenAddressDto.cs  TokenImageModel.cs  TokenNetworkModel.cs  TrendingTokens.cs
src/Meme.Hub.Site.Api/Meme.Hub.Site.Models/Privy/: PrivyEmailDetails.cs  PrivyLinkedAccount.cs  PrivyUser.cs  PrivyWalletDetails.cs
src/Meme.Hub.Site.Api/Meme.Hub.Site.Models/ProfileModels/: BaseProfile.cs  Profile.cs  ProfileType.cs  TokenProfile.cs  UserProfile.cs
src/Meme.Hub.Site.Api/Meme.Hub.Site.Models/Tokens/: MemeToken.cs
src/Meme.Hub.Site.Api/Meme.Hub.Site.Services/: AuthService.cs  CosmosDBCacheService.cs  CosmosDBService.cs  DataStore.cs  ICacheService.cs  IDatabaseService.cs  IProfileService.cs  IStorageService.cs  IUserService.cs  Meme.Hub.Site.Services.csproj  MongoTokenEntity.cs  ProfileService.cs  S3StorageService.cs  TokenProfileService.cs  UserService.cs
src/Meme.Hub.Site.Api/Meme.Hub.Site.Services.Providers/: Meme.Hub.Site.Services.Providers.csproj
src/Meme.Hub.Site.Api/Meme.Hub.Site.Services.Providers/Tokens/: CoinGeckoProvider.cs  CoinGeckoService.cs  ITokenDataProvider.cs  MoonTokProvider.cs
src/Meme.Hub.Site.Api/Meme.Hub.Site.Services/Interfaces/: ICacheService.cs  IDatabaseService.cs  IMemeTokenService.cs  IProfileService.cs  IStorageService.cs  ITokenProfileService.cs  IUserService.cs
src/Meme.Hub.Site.Api/Meme.Hub.Site.Services/Repository/: CosmosDBRepository.cs
src/Meme.Hub.Site.Api/Meme.Hub.Site.Services/Tokens/: MemeTokenService.cs
