<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Meme.Domain.Models" Version="1.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meme.Hub.Site.Common\Meme.Hub.Site.Common.csproj" />
    <ProjectReference Include="..\Meme.Hub.Site.Models\Meme.Hub.Site.Models.csproj" />
    <ProjectReference Include="..\Meme.Hub.Site.Services.Providers\Meme.Hub.Site.Services.Providers.csproj" />
    <ProjectReference Include="..\Meme.Hub.Site.Services\Meme.Hub.Site.Services.csproj" />
  </ItemGroup>

</Project>
